//
//  PrefixHeader.pch
//  ToDoList
//
//  Created by Roman on 01.07.2023.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


[DDLog addLogger:[DDASLLogger sharedInstance]];

#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
